

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="hinlole">
  <meta name="keywords" content="">
  
    <meta name="description" content="起源 ​		作为本站第一篇文章，就记录一下建立这个网站时的故事吧。 ​		或许一切都该追溯到去年暑假，当时实验室老师叫我去买台服务器，于是乎，我有了第一台自己的服务器。然而，在买完服务器后的半年多的时间里，因为各种事情，我没有花时间研究使用这个东西，只是放任它在一旁不管。 ​		那时候的我完全没有想到在未来的某一天我会在这个服务器上部署自己的第一个网站。  前夕 ​		在搁置那台服务器的时间里，">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World">
<meta property="og:url" content="http://example.com/2023/02/19/hello-world/index.html">
<meta property="og:site_name" content="Hinlole&#39;s Book">
<meta property="og:description" content="起源 ​		作为本站第一篇文章，就记录一下建立这个网站时的故事吧。 ​		或许一切都该追溯到去年暑假，当时实验室老师叫我去买台服务器，于是乎，我有了第一台自己的服务器。然而，在买完服务器后的半年多的时间里，因为各种事情，我没有花时间研究使用这个东西，只是放任它在一旁不管。 ​		那时候的我完全没有想到在未来的某一天我会在这个服务器上部署自己的第一个网站。  前夕 ​		在搁置那台服务器的时间里，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-19T15:04:34.000Z">
<meta property="article:modified_time" content="2023-02-21T16:15:15.798Z">
<meta property="article:author" content="hinlole">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Hello World - Hinlole&#39;s Book</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hinlole</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Hello World</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-19 23:04" pubdate>
          2023年2月19日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Hello World</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="起源"><a class="markdownIt-Anchor" href="#起源"></a> 起源</h2>
<p>​		作为本站第一篇文章，就记录一下建立这个网站时的故事吧。</p>
<p>​		或许一切都该追溯到去年暑假，当时实验室老师叫我去买台服务器，于是乎，我有了第一台自己的服务器。然而，在买完服务器后的半年多的时间里，因为各种事情，我没有花时间研究使用这个东西，只是放任它在一旁不管。</p>
<p>​		那时候的我完全没有想到在未来的某一天我会在这个服务器上部署自己的第一个网站。</p>
<h2 id="前夕"><a class="markdownIt-Anchor" href="#前夕"></a> 前夕</h2>
<p>​		在搁置那台服务器的时间里，我几乎已经忘记了这个东西的存在。在某天刷知乎时突然刷到了一个有关服务器的帖子，里面介绍了各种服务器的使用方法，看得我津津有味，甚至有股想去整一台服务器的冲动。没错，那时候我还没意识到自己本来就有一台服务器。</p>
<p>​		第二天晚上，在不经意间我突然记起来我自己有一台服务器一直没用。记得当时那台服务器租了1年，掐指一算，emm我好像只剩不到一半的时间了。虽然当时也还不知道要拿这台服务器干嘛，不过我还是打开了腾讯云，登录了这台服务器。这是这台服务器半年多来第一次登录。</p>
<p>​		登录服务器后，映入眼帘的是一个干净得只有回收站的桌面。emm一想到这台服务器跑了个桌面半年多突然就觉得有点可怜。稍微操作了一下，卡得我当场想要给它升级配置。估计是因为半年多来这台服务器一直没关机重启过吧，后面重启几次之后就舒服多了。</p>
<p>​		折腾完后我退出服务器，去腾讯云上看了一下服务器的市场价格。好家伙，我现在想要整一台同样配置的服务器要3K多，emm我是知道我当时买的时候是有学生首次优惠的，但我没想到这优惠介么离谱。看了一下续费服务器的价格，续费1月的价格就相当于去年购买这服务器的价格了。刹那间，我意识到我似乎亏麻了。虽然说这服务器是白嫖的，但一想到我浪费的那半年以及后面购买服务器所要的价格，我就心疼万分，后悔不已。</p>
<p>​		下个学期开始隔三岔五就有比赛，估计也不会有什么时间折腾服务器了。emm那就趁这个假期捣鼓一下吧，可不能浪费这宝贵的第一次啊。</p>
<h2 id="启动"><a class="markdownIt-Anchor" href="#启动"></a> 启动</h2>
<p>​		要在这服务器上部署点什么呢？正好最近也在参与实验室里的文本纠错项目，那就顺便整个demo然后放上去吧。趁着寒假早点整完也好给下学期留多点时间，</p>
<p>​		于是，多月来一直在实验室里摸鱼的我难得得肝了起来，历经3个星期后，也算是完成了一个demo，然后便试着将它部署到了服务器里。（这个demo可以在中文智能纠错那篇文章后记里的那个网址看到）。这是自己第一次利用服务器干正事。</p>
<p>​		在这段时间里，知乎也时不时给我推一些关于博客的帖子。（emm知乎nb）。这也在我心里埋了颗种子，只不过当时觉得搞这个工作量太大，自己搞不来就没搞。然而最近突然意识到一件事——无所谓，hexo会出手。</p>
<p>​		hexo最为一个部署博客的工具，提供了许多主题供用户部署。利用hexo部署博客，可以很轻松建立一个博客，省时省力还好看。于是乎，经过一段折腾后，这个博客便诞生了。</p>
<p>​		给这个博客起个什么名字呢？就hinlole’s book吧，一是book与博客二字发音上相似，二是这个博客对于我来说是一本书，一本由我主笔，记录自己学习成长的书。</p>
<h2 id="展望"><a class="markdownIt-Anchor" href="#展望"></a> 展望</h2>
<p>​		要在这个博客上写点什么呢？就写一下自己在算法上的学习笔记，项目上的学习记录，以及一些杂谈吧。</p>
<p>​		虽然在写作这一方面一直比较懒，但还是希望自己多多写点博客，好填充一下这个页面，免得看着感觉空空的，怪不舒服的。</p>
<p>​		后面应该会持久写下去，至于后面服务器过期了要怎么安排就到时再看吧。不过可以确定就算没有服务器这个博客也会一直存在的。事实上，这个博客也同时发布在github page（<a target="_blank" rel="noopener" href="https://hinlole.github.io/">hinlole’s book</a>）上，两边也会一直保持同步。</p>
<p>​</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9D%82%E8%B0%88/" class="category-chain-item">杂谈</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9D%82%E8%B0%88/">#杂谈</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/20/%E5%88%9D%E7%AD%89%E6%95%B0%E8%AE%BA1/" title="初等数论（一）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">初等数论（一）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
